title: Start 
order: 1
tags: root

= In the not-so-distant future, ...  

... in a country that once called itself stable, the strain of the polycrises is visible.

And the robots?

They’re still around. Just... occupied with their own priorities these days.

You arrive in the middle of it all, following an invitation that wasn't very detailed:

Have some tea at the old harbour.

You came here:  

- #here_with

@by_yourself
title: On my own 
subtitle: Currently without company
on-arrival: part-of = "individual"
go-to: 3_harbour
tags: here_with

Me: On my own. My friend invited me to learn about a new management framework.

@with_group
title: With family or friends
on-arrival: part-of = "group"
go-to: 3_harbour
tags: here_with

Me: As a group. Our friend invited us to learn about a new management framework.

@for_organization
title: On behalf of my organisation
subtitle: Or with colleagues
on-arrival: part-of = "org"
go-to: 3_harbour
tags: here_with

Me: On behalf of my organisation. Our friend invited us to learn about a new management framework.
