title: Harbour 

You reach the old harbour.

On the quay, a vendor stands by a rickety tank, filling water into used bottles.  

A delivery drone circles above the water, searching for the best angle for a selfie.  

In the hinterland, a dust storm is brewing, its grit already scratching at your throat.

Between water, dust and drones, you have to decide where to go first.  

- #harbour

@vendor_scene  
title: Go to a water vendor  
tags: harbour
max-visits: 1

You walk over to the tank. Faded posters hang from it, half covered in dust. 

You can still make out the headlines: 
Headline1: Harvests in the region down 70%. 

Headline2: Blackouts hit the outskirts first. 

Headline3: The polycrisis is gaining momentum. 

Vendor: One sip for a coin. Or you keep walking thirsty. 

- #vendor

@pay_vendor  
title: Hand over some crypto
tags: vendor
max-visits: 1

You hand over some crypto. The water tastes metallic, but it eases the scratching in your throat. 

The vendor nods to you, as if waiting to see whether you want to ask anything else.  

- #vendor

@ask_direction 
title: Ask for directions
on-arrival: know-way = 1 
tags: vendor
max-visits: 1

Me: Can you tell me how to get to the teahouse?

Vendor: Follow the water until you reach the long pier with the small lighthouse at the end. 
Down in the old warehouse is the teahouse. You'll recognize it by the paper lanterns. They leave them out even in a storm. 

You thank him, follow his gaze along the water and set off. 

- @child_drawing

@ask_policrisis  
title: Ask about the polycrisis
tags: vendor
max-visits: 1

Me: Sorry, what exactly is a polycrisis? 

The vendor raises his eyebrows and gestures towards the harbour with his chin. 

Vendor: It used to be simple: first you had a drought, then maybe a crisis. One after the other. 

He counts them off on his fingers. 

Vendor: Now the fields burn while the power goes out, while prices shoot up, while people flee. 
And each of these things makes the others worse. 

He shrugs. 

Vendor: That's what they call a polycrisis. Many crises at once, feeding each other. 

For a moment he looks at you, weighing you up.  

For an instant, the noise of the harbour seems to fade.  
Then he leans back against the tank. You could ask more, or set off on your way.  

- #vendor

@child_drawing
title: Watch a child
max-visits: 1

You follow the water. Between crates and moored boats, a child crouches in the dust. 

With a stick it draws a small church, a school building, a rocket.  
It's only a few lines, but you immediately recognize what they are. 

For a moment the wind holds its breath. 

Then a gust sweeps through the harbour and smears the lines until only grey dust remains. 

The child glances at the empty spot, sets the stick down again and starts drawing anew. 

- @way_teahouse

@way_teahouse
title: Head on to the teahouse
view-if: know-way = 1 
max-visits: 1 

You walk along the pier. With every step, the shouts and engine noises grow quieter. 

Below you, waves thud dully against the wooden piles. Dust settles as a fine film on the planks. 

In front of you, a long pier juts out into the murky water. 
At the end, a small lighthouse stands, its beam lost over the water. 

At the start of the pier, an old warehouse rises up. 

Paper lanterns sway in the wind. Between them, wind chimes made from old teapots clink softly together. 

The lanterns cast flickering circles onto the wet wooden boards. 

Next to the warehouse, a drone hovers in place, dropping crumbs to a swarm of eager pigeons. Then it falters, tips over and lies twitching on the ground.

- #th_arrival

@drone_scene  
title: Help the drone
max-visits: 1
tags: th_arrival

You crouch and carefully pick it up.  

Me: Let's see... sensors misaligned.  

You switch off the drone, adjust its optics, check the battery and switch it back on again.  

The drone lifts off, circling briefly before palling again with the birds. 

Something about its behaviour makes you smile...

- #th_arrival
